import React from 'react';


const title=[['爱情心理测试—做一个爱情小测试，你挑选恋爱对象的品味有多高。',
					   '爱情心理测试—生活学习中，测测你容易和谁暧昧',
					   '性格测试—通过意乱情迷的吻测试自己性格',
					   '从搭讪测测你的性格',
					   '星座| 关于你的狗狗和星座的秘密！赶紧来看看',
					   '不同血型12星座秋日爱情成绩单，来测测看吧！',
					   '霍兰德职业倾向测试--职业测试',
					   '焦虑症测试—金钱焦虑量表，测试你会有金钱焦虑症吗？'],
					   ['性格测试—从你喜欢的季节测测性格',
   					   '性格测试—下雨了你选择的雨伞来测你的脾气',
   					   '韩国一个很准的测试！通过你吃泡面的选择就能判断出你的天赋和性格',
   					   '从搭讪测测你的性格',
   					   '通过你的衣着搭配测试你究竟是什么样的人',
   					   '性格测试—通过道别方式测你的性格',
   					   '性格测试—通过意乱情迷的吻测试自己性格',
   					   '焦虑症测试—金钱焦虑量表，测试你会有金钱焦虑症吗？'],
					   ['爱情心理测试—做一个爱情小测试，你挑选恋爱对象的品味有多高。',
   					   '爱情心理测试—生活学习中，测测你容易和谁暧昧',
   					   '【情感测试】测测你理想的情感模式',
   					   '趣味测试——测测你对丈夫有足够的信任吗（女性测试）',
   					   '现在的感情你能维持多久',
   					   '测测用什么爱情兵法你能攻破TA的防线？',
   					   '测测为了爱情，你肯为TA 付出多少？'],
   					 ['星座| 什么星座惹人嫌',
   					   '12星座：测测适合自己的生存法则',
   					   '星座| 关于你的狗狗和星座的秘密！赶紧来看看',
   					   '不同血型12星座秋日爱情成绩单，来测测看吧！',
   					   '星座个性测试|12星座“闷骚男”大解析',
   					   '不同血型12星座秋日爱情成绩单，来测测看吧！'],
   					 ['美国FBI犯罪心理测试',
   					   '人格分裂测试',
   					   '模拟犯罪测试中漏报、虚报被试及其人格特质研究',
   					   '推理罪2015年犯罪心理测试题',
   					   '【重口味变态测试】变态犯罪心理测试题',],
   					  ['EQ测试- 情商(EQ)指数测评',
   					    '【逆商测试】逆境商数(AQ)测评',
   					    '人格测试| 哈佛大学专业人格分析测验',
   					    '经典心理测试—菲尔博士的著名人格心理测试',
   					    '气质类型测试：多血质、胆汁质、黏液质、抑郁质你是哪一种？',
   					    '职业性格测试---霍兰德职业倾向测试',
   					    '专业忧郁症测试：伯恩斯忧郁症清单（BDC）',
   					    '抑郁症测试|测你是否患有抑郁症(专业抑郁症自评量表SDS)'],

					   ];

class Cslist extends React.Component {
  
  constructor(props){
    super(props);
    this.state = {
      num : this.props.id,
    };
  }

  handlelink(i){
    window.location.href="#/result/"+i;
  }


  render() {
  	var list = title[this.props.id].map((item,index)=>
  							<div className="item" onClick={this.handlelink.bind(this,index)} >
  								<img src='./images/img.jpg' />
  								<div className="listp">
  								<p>{item}</p>
  								<p>测试过{index%3*21+2}   评论次数 200</p>
  								</div>
  							</div>
  							);

    return (
      <div className="cslist">
      {list}
      <div className="more"> MORE </div>
      </div>
    );
  }
}

export default Cslist;